SESSION_SECRET=kf98g748kifk-*((^dfgk_kdfgkfkg-))

GOOGLE_ID=970958284800-rgfpcuqnaotdolqhl8qqn7qg0ksdquia
GOOGLE_SECRET=1aW--QCSXepAf7AcUnhktHRA

CYBERGHOSTVPN_USER=dzonov
CYBERGHOSTVPN_PASSWORD=televizor
